/* Font face declaration */
@font-face {
    font-family: "Hiragino Kaku Gothic Std";
    
    src: url('HiraginoKakuGothicStdW8.otf') format('otf'),
         
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 40px;
    padding: 0;
    background-color: #330486 !important;
}

/* Heading styles */
h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

/* Paragraph styles */
p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 39px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

/* Primary button styles */
#primaryButton {
    background: #FFE001;
    border-radius: 49px;
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 20px;
    color: #330486;
    padding: 0.5em 2.2em;
    transition: all 0.2s;
}

#primaryButton:hover {
    background: #FFF297;
    transition: 2ms;
}

/* Buttons container styles */
#buttonsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

/* Container instructions styles */
#containerInstructions {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

/* Big logo styles */
#logoBig {
    width: 40%;
    margin-right: 80px;
}

/* Small logo styles */
#logolittle {
    position: absolute;
    top: 20px;
    right: 16px;
    margin: 20px;
}

/* Intro styles */
#intro {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 60px;
}

/* Arrow back button styles */
#arrowBackButton {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 10px;
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 42px;
    color: #fff;
}

#arrowBackButton:hover {
    background: rgba(255, 255, 255, 0.29);
    cursor: pointer;
    transition: 2ms;
}

/* Instructions text styles */
#instrutionsText{
    margin-bottom: 40px;
}

/* Instructions text 2 styles */
#instrutionsText2{
    margin-bottom: 40px;
}

/* Secondary button styles */
.secondaryButton {
    box-sizing: border-box;
    font-family: "Hiragino Kaku Gothic Std";
    color: #FFE001;
    background-color: #330486;
    border: 5px solid #FFE001;
    border-radius: 49px;
    padding: 0.5em 2.2em;
    transition: all 0.2s;
    cursor: pointer;
    font-size: 1em;

    
}

.secondaryButton:hover {
    background: rgba(255, 255, 255, 0.29);
}

/* Players buttons styles */
.buttonsPlayers {
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 20px;
    color: #330486;
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: #FFE001;
    border: none;
    cursor: pointer;
    border-radius: 200px;
}

.buttonsPlayers:hover {
    background: #FFF297;
    transition: 2ms;
}

/* Input and number styles */
#inputAndNumber {
    display: flex;
    column-gap: 20px;
    justify-content: center;
}

/* Player number styles */
#playerNumber {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 20px;
    color: #ffffff;
    font-size: 16px;
}

/* Player inputs styles */
#playerInputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 20px;
    margin-bottom: 30px;
}

/* Text input styles */
input[type=text] {
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 16px;
    color: white;
    box-sizing: border-box;
    background: #330486;
    border: 1px solid #FFFFFF;
    border-radius: 14px;
    width: 100%;
    padding: 12px;
    transition: all 0.2s;
}

input[type=text]:focus {
    border: 2px solid #FFE001;
}

/* Placeholder styles */
::placeholder {
    color: rgba(255, 255, 255, 0.29);
}

/* Card styles */
.card {
    background-color: #330486;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.9s ease;
    transform-style: preserve-3d;
    transition: transform 0.9s;
    filter: drop-shadow(0px 2px 17px rgba(0, 0, 0, 0.1));
    width: 100px;
    height: 100px;

}

.card:hover {
    background-color: #dcdcdc;
}

/* Grid container styles */
#gridContainer {
    background-color: #330486;
    display: grid;
    width: 100% !important;
    grid-template-columns: repeat(auto-fill, 90px);
    margin-top: 90px;
    margin-bottom: 20px;
    gap: 20px;
    justify-items: center;
    align-content: center;
}

/* Disabled button styles */
.disabled-button {
    background: #ffe10129;
    border-radius: 49px;
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 20px;
    color: #330486;
    padding: 0.5em 2.2em;
    transition: all 0.2s;
}

/* Enabled button styles */
.enabled-button {
    background: #ffe101;
    border-radius: 49px;
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 20px;
    color: #330486;
    padding: 0.5em 2.2em;
    transition: all 0.2s;
}

/* Restart game button styles */
#restartGame{
    margin: 20px;
}

/* Container players styles */
#containerPlayers {

    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 80px; /* Set the desired height of the container */
    background-color: #170040;
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 16px;
    color: #ffffff;
    display: grid;
    grid-gap: 20px;
    align-items: center; /* Center the content vertically */
    padding: 0 20px; /* Add left and right padding */
}



/* Flipped card styles animation */
.card.flipped {
    transform: rotateY(180deg);
    pointer-events: none;
}

/* Card front and back styles */
.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    border-radius: 300px;
}

/* Card back image styles */
.card-back img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Hidden card back styles */
.card .card-back.hidden {
    display: none;
}

/* Matched card styles */
.card.matched {
    opacity: 0; /* Make the matched cards invisible */
    transition: opacity 2s;
}



/* Disabled card styles */
.card.disabled {
    pointer-events: none; /* Disable click events on disabled cards */
}

/* Current player styles */
.current-player {
    font-weight: bold;
    color: #FFE001;
}


/* End game styles */
#endGame {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#330486;
    padding: 20px;
    text-align: center;
    font-family: "Hiragino Kaku Gothic Std";
    font-size: 20px;
    color:#fff;
}

/* Winner name styles */
#winnerName {
    font-size: 2rem;
    margin-bottom: 100px;
    margin-top: 20px;
}
  

/* Responsive Styles */
/* First Breakout*/
@media only screen and (max-width: 1100px) {
    #logoBig {
        width: 70%;
    }
    .card {
        width: 90px;
        height: 90px;
    }
}

/* Second Breakout*/
@media only screen and (max-width: 900px) {
    #logoBig {
        margin-right: 0;
        width: 80%;
    }

    #buttonsContainer {
        grid-template-columns: 1fr;
    }

    p {
        font-size: 16px;
    }

    #intro {
        margin-top: 30%;
        gap: 30px;
    }
}

/* Third Breakout*/
@media only screen and (max-width: 600px) {
    #logoBig {
        width: 80%;
    }

    body {
        margin: 20px;
    }

    #intro {
        margin-top: 60%;
        gap: 30px;
    }

    #gridContainer {
        grid-template-columns: repeat(auto-fill, 70px);
        gap: 10px;
    }

    .card {
        width: 60px;
        height: 60px;
    }

    #containerPlayers {
        font-size: 12px;
    }
}
