
@font-face
 {
    font-family: 
    Hiragino Kaku Gothic Std
    ;
    
    src: url('Hiragino Kaku Gothic Std W8.otf');
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    
    
   
   margin: 0px;
   padding: 0px;

    background-color: #330486;
    
    
}
  
h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
    margin: 0px;
    padding: 0px;
}

p{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 39px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
    margin: 0px;
    padding: 0px;
}

#instrutionsText {

    margin-bottom: 40px;



}

#instrutionsText2 {

    margin-bottom: 10px;

}

#primaryButton {

    background: #FFE001;
    border-radius: 49px;
    font-family:Hiragino Kaku Gothic Std;
    font-size: 20px;
    color: #330486;
    padding:0.5em 2.2em;
    transition: all 0.2s;
    
}

#primaryButton:hover {

    background: #FFF297;
    transition: 2ms;
    
}

#buttonsContainer {

    display: grid;
    grid-template-columns: 1fr 1fr;

    row-gap: 20px;
    column-gap: 20px;

}



#containerInstructions {

    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

}


#logoBig {


    width: 40%;
    margin-right: 80px;
    
}
#logolittle{

    position: absolute;
    top: 20px;
    right: 16px;
}
#intro {

    margin-top: 15%;


    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 60px;
}



#arrowBackButton{

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 10px;

    position: absolute;
    width: 40px;
    height: 40px;
    

    border: 1px solid #FFFFFF;
    border-radius: 42px;
    color: #fff;

}

#arrowBackButton:hover{

    background: rgba(255, 255, 255, 0.29);
    cursor: pointer;
    transition: 2ms;

}
  
.secondaryButton {
    box-sizing: border-box;

    font-family:Hiragino Kaku Gothic Std;
    color: #FFE001;
    background-color: #330486;
    border: 5px solid #FFE001;
    border-radius: 49px;
    padding:0.5em 2.2em;
    transition: all 0.2s;
    cursor: pointer;

    font-size: 20px;
}

.secondaryButton:hover {

    background: rgba(255, 255, 255, 0.29);


    
}
 
.buttonsPlayers {

    font-family:Hiragino Kaku Gothic Std;
    font-size: 20px;
    color: #330486;
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: #FFE001;
   
    border: none;
    cursor: pointer;
    border-radius: 200px;
}


.buttonsPlayers:hover {

    background: #FFF297;
    transition: 2ms;
}

#inputAndNumber {
    
    display: flex;
    column-gap: 20px;
    justify-content: center;

    

  }

#playerNumber {

    display: flex;
    flex-direction: column;
    gap: 50px;

    font-family:Hiragino Kaku Gothic Std;
    font-size: 20px;
    color: #ffffff;
    width: 40px;
    height: 40px;
    
    font-size: 16px;
    background: #FFE001;
   
    border-radius: 200px;
    background: #FFE001;
    border-radius: 500px;

}


  


#playerInputs {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;

    margin-bottom: 30px;


}



input[type=text] {

    font-family:Hiragino Kaku Gothic Std;
    font-size: 16px;
    
    color: white;
    box-sizing: border-box;

    background: #330486;

    border: 1px solid #FFFFFF;
    border-radius: 14px;
    
    width: 100%;

    padding: 12px;
    transition: all 0.2s;
    
}


input[type=text]:focus {
    border: 2px solid #FFE001;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255, 255, 255, 0.29);
}


.card {
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card:hover {
    background-color: #dcdcdc;
  }
  
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }

.disabled-button {
    background: #ffe10129;
    border-radius: 49px;
    font-family:Hiragino Kaku Gothic Std;
    font-size: 20px;
    color: #330486;
    padding:0.5em 2.2em;
    transition: all 0.2s;
}

.enabled-button {

    background: #ffe101;
    border-radius: 49px;
    font-family:Hiragino Kaku Gothic Std;
    font-size: 20px;
    color: #330486;
    padding:0.5em 2.2em;
    transition: all 0.2s;
}

#containerPlayers {

    font-family:Hiragino Kaku Gothic Std;
    font-size: 20px;
    color: #ffffff;
    background-color: #330486;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 40px;
    gap: 24px;
    
}

#playerInfo {
    background: #170040;
    border-radius: 19px;
    display: flex;
}


.flipped {
    background-color: #ff4545;
    transition: 1s;
    cursor: default;
    pointer-events: none;
}

.card.flipped {
    transform: rotateY(180deg);
    pointer-events: none;

} 



.card-back {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    
    border-radius: 300px;
}

.card-back img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
  
.card .card-back.hidden {
    display: none;
}

.card.matched {
    /* Add your styles for matched cards here */
    background-color: green;
}


/* First Breakout*/

@media only screen and (max-width: 1100px) {
    #logoBig {

        
        width: 70%;
    }

    #grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        max-width: 800px;

    }
    
}

/* Second Breakout*/

@media only screen and (max-width: 900px) {
    #logoBig {

        margin-right: 0px;
        width: 80%;
    }

    #buttonsContainer {
        grid-template-columns: 1fr;
    }

    p{
        font-size: 16px;
    }

    #intro {
        margin-top: 30%;
        gap: 30px;
    
    }

    

   

    
}

/* Third Breakout*/

@media only screen and (max-width: 700px) {
    #logoBig {
        width: 80%;
    }

    #intro {
        margin-top: 80%;
        gap: 30px;
    }

    #grid-container {
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        max-width: 400px;
        
        
    }

    .card {
        width: 120px;
        height: 120px;
    }

    
    
}


   
